#!/usr/bin/env python
PACKAGE = "icp"

# When copying to make your own:
#  - Different parameters
#  - Add cfg file to CMakeLists file, in generate_dynamic_reconfigure_options

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Name, Type, Level, Description, Default, Min, Max

# Actual Parameters

gen.add("test_angle_num", int_t, 0, "Number of rays", 100, 10, 100000)
gen.add("test_tx", double_t, 0, "Test Trans in x", 0, -5, 5)
gen.add("test_ty", double_t, 0, "Test Trans in x", 0, -5, 5)
gen.add("test_theta", double_t, 0, "Test Trans in theta", 0, -0.5, 0.5)
gen.add("outer_loop_count", int_t, 0, "Outer ICP Iter #", 50, 1, 200)
gen.add("grad_alpha", double_t, 0, "Gradiant Descent outer", 0.5, 0, 10)
gen.add("grad_beta", double_t, 0, "Gradiant Descent inner", 0.15, 0, 10)

exit(gen.generate(PACKAGE, "icp", "ICP"))